DATABASE_URL=postgres://menso:YBjXpNXUKFLAYWHJnxNXcwQ9Rajm5k4zZ6yGY5V9apuu84NCLTjkEue52zsAxPwPqjWYqH4aMFsEkB3mjZugubuyyWYC2KsTBRpK@menso-cluster-1.cluster-csh1s0hbkp0f.us-east-1.rds.amazonaws.com:5432/menso
DB_SCHEMA=dadosabertos
DB_TABLE=log_favorabilidade

// Schema
deputado_id int8,
favorabilidade varchar(32)
old_favorabilidade varchar(32)
created_at timestamp(0) DEFAULT now()